; openmotion-sensor-if0.inf
; WinUSB driver for OpenMotion Sensor Module — Interface 0 (Command)
;
; VID 0x0483 (STMicroelectronics), PID 0x5A5A, Interface 0 (MI_00)
; Binds the WinUSB driver to the command/control interface of the
; OpenMotion composite sensor device.
;
; Copyright (c) 2024-2026 Openwater Health. All rights reserved.

[Strings]
DeviceName  = "OpenMotion Sensor (Command Interface)"
VendorName  = "Openwater Health"
SourceName  = "OpenMotion Sensor Driver Install Disk"
DeviceID    = "VID_0483&PID_5A5A&MI_00"
DeviceGUID  = "{EC3403E9-7F05-4BCB-885A-B0A099A0A3CC}"

[Version]
Signature   = "$Windows NT$"
Class       = "USBDevice"
ClassGuid   = {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Provider    = %VendorName%
CatalogFile = openmotion-sensor-if0.cat
DriverVer   = 04/05/2026, 1.0.0.0

[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,"Universal Serial Bus devices"
HKR,,Icon,,-20

[Manufacturer]
%VendorName% = OpenMotionDevice, NTx86, NTamd64, NTarm64

[OpenMotionDevice.NTx86]
%DeviceName% = USB_Install, USB\%DeviceID%

[OpenMotionDevice.NTamd64]
%DeviceName% = USB_Install, USB\%DeviceID%

[OpenMotionDevice.NTarm64]
%DeviceName% = USB_Install, USB\%DeviceID%

; ── WinUSB driver installation ────────────────────────────────────────

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include    = winusb.inf
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName    = "WinUSB Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.11

[USB_Install.HW]
AddReg = AddDeviceInterfaceGUID

[AddDeviceInterfaceGUID]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%

; ── Co-installers ─────────────────────────────────────────────────────

[USB_Install.NTx86.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[USB_Install.NTamd64.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[USB_Install.NTarm64.CoInstallers]
; arm64 uses inbox WinUSB — no co-installers needed

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01011.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

[SourceDisksNames]
1 = %SourceName%

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1, x86
WdfCoInstaller01011.dll = 1, x86

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 1, amd64
WdfCoInstaller01011.dll = 1, amd64
